<?xml version="1.0" encoding="UTF-8"?>

<phpunit  backupGlobals="true" beStrictAboutTestsThatDoNotTestAnything="false"  bootstrap="Security/Tests/phpunit-bootstrap.php" colors="true">
  <testsuites>
    <testsuite name="PHPCS Security Audit Test Suite">
      <directory>Security/Tests</directory>
    </testsuite>
  </testsuites>
  <!-- Filter for coverage reports. -->
  <filter>
    <blacklist>
      <directory>./vendor</directory>
    </blacklist>
    <whitelist>
      <directory suffix=".php">Security/*</directory>
      <exclude>
        <directory suffix=".php">Security/Tests</directory>
      </exclude>
    </whitelist>
  </filter>
  <logging>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
  </logging>
</phpunit>
